# anniversary

./: build.gradle  release.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/questappx/anniversary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questappx/anniversary/: ActionListeners.java  CategoryBtnAdapter.java  Data.java  EditorActivity.java  FontAdapter.java  Internet.java  MainActivity.java  ProDataListener.java  QuoteAdapter.java  QuoteListener.java  RecyclerAdapter.java  RecyclerItemClickListener.java  RecyclerListener.java
app/src/main/java/com/questappx/anniversary/AdsWorking/: AdClass.java  BannerAdImplement.java  Gdpr.java  InterstitialAdImplement.java  LocalAd.java
app/src/main/java/com/questappx/anniversary/Billing/: BillingListener.java  InApp.java  Verify.java
app/src/main/java/com/questappx/anniversary/Extras/: AppOpenManager.java  CategoryActivity.java  RateItDialogFragment.java  SaveImage.java  Utility.java  WishesActivity.java
app/src/main/res/drawable/: border_card.xml
app/src/main/res/layout/: activity_category.xml  activity_editor.xml  activity_main.xml  activity_wishes.xml  adsfreeversion_dialog.xml  category_btn_itemlayout.xml  griditem_frames.xml  imagesaved_dialog.xml  linear_layoutlist2.xml  linear_layoutlist3.xml  linear_layoutslist1.xml  quote_item.xml  rateus_dialog.xml  splash_screen.xml  watchad_dialoge.xml  watchad_otherframes_dialog.xml
app/src/main/res/menu/: editor_meny.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/questappx/anniversary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/logoSticker/: DrawableSticker.java  Sticker.java  StickerView.java  TextSticker.java
