apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.questappx.photoeditor.anniversary"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 18
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {this
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//             [proguard-android-optimize.txt, proguard-defaults.txt, proguard-android.txt]
        }
//        android {
//            useLibrary 'org.apache.http.legacy'
//        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.dubsmash.volley:library:2.0.1'

    def lifecycle_version = "2.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.flying.xiaopo:sticker:1.6.0'
    implementation project(path: ':sticker')

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")


}